#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ec4b7c8fdb4a1a0ea2924a3bfe5577d:431d4c086fe14cc495bad2234c6669cf:da4f7b3ebc52085ab8c3aa321672eb01$
#
:format=40300
:texture=spriteSheet.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Box_Metal01;1;463;48;48; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;48;48;48; 2;1;2;3;0;1;3
Box_Metal02;51;463;48;48; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;48;48;48; 2;1;2;3;0;1;3
Box_Stone01;101;463;48;48; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;48;48;48; 2;1;2;3;0;1;3
Box_Wood01;151;463;48;48; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;48;48;48; 2;1;2;3;0;1;3
Box_Wood02;201;463;48;48; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;48;48;48; 2;1;2;3;0;1;3
ButtonBlue_Heavy01;1;429;48;32; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;32;48;32; 2;1;2;3;0;1;3
ButtonBlue_Light01;85;153;40;24; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;24;40;24; 2;1;2;3;0;1;3
ButtonGreen_Heavy01;51;429;48;32; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;32;48;32; 2;1;2;3;0;1;3
ButtonGreen_Light01;43;152;40;24; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;24;40;24; 2;1;2;3;0;1;3
ButtonOrange_Heavy01;101;429;48;32; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;32;48;32; 2;1;2;3;0;1;3
ButtonOrange_Light01;127;153;40;24; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;24;40;24; 2;1;2;3;0;1;3
ButtonPurple_Heavy01;151;429;48;32; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;32;48;32; 2;1;2;3;0;1;3
ButtonPurple_Light01;169;153;40;24; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;24;40;24; 2;1;2;3;0;1;3
ButtonRed_Heavy01;201;429;48;32; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;32;48;32; 2;1;2;3;0;1;3
ButtonRed_Light01;211;131;40;24; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;24;40;24; 2;1;2;3;0;1;3
ButtonYellow_Heavy01;1;395;48;32; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;32;48;32; 2;1;2;3;0;1;3
ButtonYellow_Light01;85;127;40;24; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;24;40;24; 2;1;2;3;0;1;3
Computer01;1;1;21;16; 0.5238095238095238;0.5; 0;0;0;0; 4;21;0;0;0;0;16;21;16; 2;1;2;3;0;1;3
Door_Locked01;93;387;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
Door_Unlocked01;135;387;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
Door_Unlocked02;177;387;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
Door_Unlocked03;51;345;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
DoorExit_Unlocked01;51;387;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
DoorExit_Unlocked02;1;353;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
DoorLeft_Locked01;45;19;11;40; 0.2727272727272727;0.5; 0;0;0;0; 4;11;0;0;0;0;40;11;40; 2;1;2;3;0;1;3
DoorLeft_Unlocked01;58;19;11;40; 0.2727272727272727;0.5; 0;0;0;0; 4;11;0;0;0;0;40;11;40; 2;1;2;3;0;1;3
DoorLeft_Unlocked02;71;19;11;40; 0.2727272727272727;0.5; 0;0;0;0; 8;11;0;5;0;5;9;11;9;11;29;0;29;0;40;11;40; 4;1;2;3;0;1;3;5;6;7;4;5;7
DoorRight_Locked01;84;19;11;40; 0.7272727272727273;0.5; 0;0;0;0; 4;11;0;0;0;0;40;11;40; 2;1;2;3;0;1;3
DoorRight_Unlocked01;97;2;11;40; 0.7272727272727273;0.5; 0;0;0;0; 4;11;0;0;0;0;40;11;40; 2;1;2;3;0;1;3
DoorRight_Unlocked02;110;2;11;40; 0.7272727272727273;0.5; 0;0;0;0; 8;6;0;0;0;0;9;6;9;11;29;0;29;0;40;11;40; 4;1;2;3;0;1;3;5;6;7;4;5;7
Enemy1_Death01;1;311;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
Enemy1_Death02;93;345;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
Enemy1_Death03;135;345;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
Enemy1_Death04;177;345;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
Enemy1_Death05;51;303;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
Enemy1_Death06;1;269;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
Enemy1_Death07;93;303;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
Enemy1_Death08;135;303;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
Enemy1_Death09;43;126;40;24; 0.5;0.8333333333333334; 0;0;0;0; 4;40;0;0;0;0;24;40;24; 2;1;2;3;0;1;3
Enemy1_Death10;127;142;40;9; 0.5;2.2222222222222223; 0;0;0;0; 4;40;0;0;0;0;9;40;9; 2;1;2;3;0;1;3
Enemy1_Death11;169;142;40;9; 0.5;2.2222222222222223; 0;0;0;0; 4;40;0;0;0;0;9;40;9; 2;1;2;3;0;1;3
Enemy1_Death12;127;131;40;9; 0.5;2.2222222222222223; 0;0;0;0; 4;40;0;0;0;0;9;40;9; 2;1;2;3;0;1;3
Enemy_FacingAway01;177;303;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
Enemy_FacingLeft01;85;85;22;40; 0.5;0.5; 0;0;0;0; 5;22;34;16;0;0;0;0;40;19;40; 3;0;3;4;2;3;0;2;0;1
Enemy_FacingRight01;1;19;20;40; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;40;20;40; 2;1;2;3;0;1;3
Enemy_FacingTowards01;43;261;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
Enemy_WalkFacingLeft01;1;77;20;40; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;40;20;40; 2;1;2;3;0;1;3
Enemy_WalkFacingLeft02;23;19;20;40; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;40;20;40; 2;1;2;3;0;1;3
Enemy_WalkFacingRight01;124;61;22;40; 0.5454545454545454;0.5; 0;0;0;0; 5;22;0;4;0;0;39;9;40;22;40; 3;0;3;4;1;2;3;0;1;3
Enemy_WalkFacingRight02;43;84;22;40; 0.5454545454545454;0.5; 0;0;0;0; 5;22;0;4;0;0;39;9;40;22;40; 3;0;3;4;1;2;3;0;1;3
Player_Death01;1;186;40;39; 0.5;0.5128205128205128; 0;0;0;0; 4;40;0;0;0;0;39;40;39; 2;1;2;3;0;1;3
Player_Death02;85;220;40;39; 0.5;0.5128205128205128; 0;0;0;0; 4;40;0;0;0;0;39;40;39; 2;1;2;3;0;1;3
Player_Death03;127;220;40;39; 0.5;0.5128205128205128; 0;0;0;0; 4;40;0;0;0;0;39;40;39; 2;1;2;3;0;1;3
Player_Death04;169;220;40;39; 0.5;0.5128205128205128; 0;0;0;0; 4;40;0;0;0;0;39;40;39; 2;1;2;3;0;1;3
Player_Death05;211;198;40;39; 0.5;0.5128205128205128; 0;0;0;0; 4;40;0;0;0;0;39;40;39; 2;1;2;3;0;1;3
Player_Death06;1;227;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
Player_Death07;219;306;32;34; 0.5;0.5882352941176471; 0;0;0;0; 4;32;0;0;0;0;34;32;34; 2;1;2;3;0;1;3
Player_Death08;219;374;34;27; 0.5294117647058824;0.7407407407407407; 0;0;0;0; 8;34;0;0;0;6;7;34;7;24;14;11;14;11;27;24;27; 4;0;2;3;0;1;2;5;6;7;4;5;7
Player_Death09;219;281;32;23; 0.5;0.8695652173913043; 0;0;0;0; 4;32;0;0;0;0;23;32;23; 2;1;2;3;0;1;3
Player_Death10;219;351;34;21; 0.5;0.9523809523809523; 0;0;0;0; 4;27;16;34;0;0;0;6;21; 2;0;1;2;0;2;3
Player_Death11;219;403;36;24; 0.4722222222222222;0.8333333333333334; 0;0;0;0; 3;36;0;0;0;12;24; 1;0;1;2
Player_Death12;219;342;34;7; 0.5294117647058824;2.857142857142857; 0;0;0;0; 4;34;0;0;0;6;7;34;7; 2;0;2;3;0;1;2
Player_FacingAway01;85;179;40;39; 0.5;0.5128205128205128; 0;0;0;0; 4;40;0;0;0;0;39;40;39; 2;1;2;3;0;1;3
Player_FacingLeft01;23;78;18;39; 0.5555555555555556;0.5128205128205128; 0;0;0;0; 4;18;0;0;0;0;39;18;39; 2;1;2;3;0;1;3
Player_FacingRight01;144;20;18;39; 0.4444444444444444;0.5128205128205128; 0;0;0;0; 4;18;0;0;0;0;39;18;39; 2;1;2;3;0;1;3
Player_FacingTowards01;43;178;40;39; 0.5;0.5128205128205128; 0;0;0;0; 4;40;0;0;0;0;39;40;39; 2;1;2;3;0;1;3
Player_WalkFacingAway01;1;145;40;39; 0.5;0.5128205128205128; 0;0;0;0; 4;40;0;0;0;0;39;40;39; 2;1;2;3;0;1;3
Player_WalkFacingAway02;127;179;40;39; 0.5;0.5128205128205128; 0;0;0;0; 4;40;0;0;0;0;39;40;39; 2;1;2;3;0;1;3
Player_WalkFacingLeft01;97;44;19;39; 0.5789473684210527;0.5128205128205128; 0;0;0;0; 4;19;0;0;0;0;39;19;39; 2;1;2;3;0;1;3
Player_WalkFacingLeft02;123;20;19;39; 0.5789473684210527;0.5128205128205128; 0;0;0;0; 4;19;0;0;0;0;39;19;39; 2;1;2;3;0;1;3
Player_WalkFacingRight01;211;90;18;39; 0.4444444444444444;0.5128205128205128; 0;0;0;0; 4;18;0;0;0;0;39;18;39; 2;1;2;3;0;1;3
Player_WalkFacingRight02;231;90;18;39; 0.4444444444444444;0.5128205128205128; 0;0;0;0; 4;18;0;0;0;0;39;18;39; 2;1;2;3;0;1;3
Player_WalkFacingTowards01;169;179;40;39; 0.5;0.5128205128205128; 0;0;0;0; 4;40;0;0;0;0;39;40;39; 2;1;2;3;0;1;3
Player_WalkFacingTowards02;211;157;40;39; 0.5;0.5128205128205128; 0;0;0;0; 4;40;0;0;0;0;39;40;39; 2;1;2;3;0;1;3
Projectile_01;67;98;12;12; 0.6666666666666666;0.5; 0;0;0;0; 4;12;0;0;0;0;12;12;12; 2;1;2;3;0;1;3
ProjectileBounce_01;67;112;12;12; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;12;12;12; 2;1;2;3;0;1;3
ProjectileBounce_02;1;63;8;12; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;12;8;12; 2;1;2;3;0;1;3
ProjectileBounce_03;11;69;12;6; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;6;12;6; 2;1;2;3;0;1;3
WallBrick01;85;261;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
WallMetal01;127;261;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
WallMetal02;169;261;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
WallMetal03;211;239;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
WallMetal04;43;219;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
WallMetalCorner01;155;89;12;40; 0.3333333333333333;0.5; 0;0;0;0; 4;12;0;0;0;0;40;12;40; 2;1;2;3;0;1;3
WallMetalCorner02;109;85;13;40; 0.6153846153846154;0.5; 0;0;0;0; 4;13;0;0;0;0;40;13;40; 2;1;2;3;0;1;3
WallMetalFacing01;43;353;6;40; 0.3333333333333333;0.5; 0;0;0;0; 4;6;0;0;0;0;40;6;40; 2;1;2;3;0;1;3
WallMetalFacing02;43;311;6;40; 0.6666666666666666;0.5; 0;0;0;0; 4;6;0;0;0;0;40;6;40; 2;1;2;3;0;1;3
WallMetalSegmentBottom01;169;132;40;8; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;8;40;8; 2;1;2;3;0;1;3
WallMetalSegmentMiddle01;1;119;40;24; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;24;40;24; 2;1;2;3;0;1;3
WallMetalSegmentTop01;169;122;40;8; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;8;40;8; 2;1;2;3;0;1;3
Window01;67;84;12;12; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;12;12;12; 2;1;2;3;0;1;3
Window02;127;103;26;26; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;26;26;26; 2;1;2;3;0;1;3
